/** Programa que genera los primeros N numeros de la serie de Fibonacci 
  * N es un número entero especificado por el usuario
**/

programa{
	cadena N;
	lee N;

	mientras N<0 o N==0 [
		muestra "Ingresa un número mayor o igual a 1:";
		lee N;	
	]

	escribe "Los "+N+" primeros términos de la serie de Fibonacci son:"

	escribe 1;
	si N==2 entonces{
		escribe 1;
	}si no{
		cadena fibo1=1;
		entero fibo2=1;
		entero fibonacci;
		para i desde 3 hasta N{
			fibonacci = fibo1 + fibo2.
			escribe fibonacci;
			fibo1 = fibo2;
			fibo2 = fibonacci;
		}
	}
	escribe "fin del programa"
